{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "sh scripts/preparar-jar-theta.sh"
  },
  "deploy": {
    "startCommand": "DATA_PROVIDER=theta THETA_ENV=stage node scripts/with-theta.mjs npm run worker:theta",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
